<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Studio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
      integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!--Верхняя линия-->
    <header class="page-header">
      <div class="container container-header">
        <nav class="nav-list">
          <a href="./index.html" class="logo link primary"
            >Web<span class="logo logo-primary"> Studio</span></a
          >
          <ul class="nav site-nav list">
            <li class="item">
              <a href="./index.html" class="link current">Студія</a>
            </li>
            <li class="item">
              <a href="./portfolio.html" class="link">Портфоліо</a>
            </li>
            <li class="item"><a href="#" class="link">Контакти</a></li>
          </ul>
        </nav>
        <ul class="contacts-nav list">
          <li class="item">
            <a href="mailto:info@devstudio.com" class="link contacts-mail">
              <svg class="icon-nav" width="16" height="12">
                <use href="./images/icons.svg#icon-envelope"></use>
              </svg>
              <span>info@devstudio.com</span></a
            >
          </li>
          <li class="item">
            <a href="tel:+380961111111" class="link contacts-tel">
              <svg class="icon-nav" width="10" height="16">
                <use href="./images/icons.svg#icon-mobile"></use>
              </svg>
              <span>+38 096 111 11 11</span></a
            >
          </li>
        </ul>
      </div>
    </header>
    <main>
      <!--Шапка сайта-->
      <section class="hero">
        <div class="container container-hero">
          <h1 class="hero-title">Ефективні рішення для вашого бізнесу</h1>
          <button class="button primary" type="button" data-modal-open>
            Замовити послугу
          </button>
        </div>
      </section>

      <!--Особенности-->
      <section class="section section-features">
        <div class="container">
          <h2 class="hidden-title">Нащі цінності</h2>
          <ul class="features">
            <li class="item">
              <div class="features-icons">
                <svg class="features-icon" width="70" height="70">
                  <use href="./images/icons.svg#icon-satelite"></use>
                </svg>
              </div>
              <h3 class="uptitle features-title">УВАГА ДО ДЕТАЛЕЙ</h3>
              <p class="features-text">
                Ідейні міркування, і навіть початок повсякденної роботи з
                формування позиції.
              </p>
            </li>
            <li class="item">
              <div class="features-icons">
                <svg class="features-icon" width="70" height="70">
                  <use href="./images/icons.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="uptitle features-title">ПУНКТУАЛЬНІСТЬ</h3>
              <p class="features-text">
                Завдання організації, особливо рамки і місце навчання кадрів
                тягне у себе.
              </p>
            </li>
            <li class="item">
              <div class="features-icons">
                <svg class="features-icon" width="70" height="70">
                  <use href="./images/icons.svg#icon-desktop"></use>
                </svg>
              </div>
              <h3 class="uptitle features-title">ПЛАНУВАННЯ</h3>
              <p class="features-text">
                Так само консультація з широким активом значною мірою зумовлює.
              </p>
            </li>
            <li class="item">
              <div class="features-icons">
                <svg class="features-icon" width="70" height="70">
                  <use href="./images/icons.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="uptitle features-title">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
              <p class="features-text">
                Значимість цих проблем настільки очевидна, що реалізація
                планових завдань.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!--Чем мы занимаемся-->
      <section class="section section-scope">
        <div class="container">
          <h2 class="section-title">Чим ми займаємося</h2>
          <ul class="scope">
            <li class="item">
              <img
                src="./images/about/01.jpg"
                alt="Десктопні додатки"
                class="scope-img"
                width="370"
              />
              <div class="scope-box">
                <p class="scope-text">Десктопні додатки</p>
              </div>
            </li>
            <li class="item">
              <img
                src="./images/about/02.jpg"
                alt="Мобільні додатки"
                class="scope-img"
                width="370"
              />
              <div class="scope-box">
                <p class="scope-text">Мобільні додатки</p>
              </div>
            </li>
            <li class="item">
              <img
                src="./images/about/03.jpg"
                alt="Дизайнерські рішення"
                class="scope-img"
                width="370"
              />
              <div class="scope-box">
                <p class="scope-text">Дизайнерські рішення</p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!--Наша команда-->
      <section class="section-our-team">
        <div class="container container-team">
          <h2 class="section-title">Наша команда</h2>
          <ul class="team">
            <li class="team-member-card">
              <img
                src="./images/team/id.jpg"
                alt="Ігор Дем'яненко"
                width="270"
              />
              <div class="team-member-info">
                <h3 class="team-members-name">Ігор Дем'яненко</h3>
                <p lang="en" class="team-members-position">Product Designer</p>

                <ul class="list social-icons-list">
                  <li class="social-icons">
                    <a href="#" class="social-media-link link">
                      <svg class="social-media-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="social-icons">
                    <a href="#" class="social-media-link">
                      <svg class="social-media-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-icons">
                    <a href="#" class="social-media-link">
                      <svg class="social-media-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-icons">
                    <a href="#" class="social-media-link">
                      <svg class="social-media-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-member-card">
              <img src="./images/team/or.jpg" alt="Ольга Рєпіна" width="270" />
              <div class="team-member-info">
                <h3 class="team-members-name">Ольга Рєпіна</h3>
                <p lang="en" class="team-members-position">
                  Frontend Developer
                </p>
                <ul class="list social-icons-list">
                  <li class="social-icons">
                    <a href="#" class="social-media-link link">
                      <svg class="social-media-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="social-icons">
                    <a href="#" class="social-media-link">
                      <svg class="social-media-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-icons">
                    <a href="#" class="social-media-link">
                      <svg class="social-media-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-icons">
                    <a href="#" class="social-media-link">
                      <svg class="social-media-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-member-card">
              <img
                src="./images/team/nt.jpg"
                alt="Микола Тарасов"
                width="270"
              />
              <div class="team-member-info">
                <h3 class="team-members-name">Микола Тарасов</h3>
                <p lang="en" class="team-members-position">Marketing</p>
                <ul class="list social-icons-list">
                  <li class="social-icons">
                    <a href="#" class="social-media-link link">
                      <svg class="social-media-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="social-icons">
                    <a href="#" class="social-media-link">
                      <svg class="social-media-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-icons">
                    <a href="#" class="social-media-link">
                      <svg class="social-media-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-icons">
                    <a href="#" class="social-media-link">
                      <svg class="social-media-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-member-card">
              <img
                src="./images/team/my.jpg"
                alt="Михайло Єрмаков"
                width="270"
              />
              <div class="team-member-info">
                <h3 class="team-members-name">Михайло Єрмаков</h3>
                <p lang="en" class="team-members-position">UI Designer</p>
                <ul class="list social-icons-list">
                  <li class="social-icons">
                    <a href="#" class="social-media-link link">
                      <svg class="social-media-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="social-icons">
                    <a href="#" class="social-media-link">
                      <svg class="social-media-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-icons">
                    <a href="#" class="social-media-link">
                      <svg class="social-media-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-icons">
                    <a href="#" class="social-media-link">
                      <svg class="social-media-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!--Секция клиенты-->
      <section class="section client-section">
        <div class="container">
          <h2 class="section-title">Постійні клієнти</h2>
          <ul class="list client-list">
            <li class="item">
              <a href="" class="client-link" aria-label="Клієнт-1">
                <svg class="icon-client" width="88" height="45">
                  <use href="./images/icons.svg#icon-partner1"></use>
                </svg>
              </a>
            </li>
            <li class="item">
              <a href="" class="client-link" aria-label="Клієнт-2">
                <svg class="icon-client" width="88" height="45">
                  <use href="./images/icons.svg#icon-partner2"></use>
                </svg>
              </a>
            </li>
            <li class="item">
              <a href="" class="client-link" aria-label="Клієнт-3">
                <svg class="icon-client" width="88" height="45">
                  <use href="./images/icons.svg#icon-partner3"></use>
                </svg>
              </a>
            </li>
            <li class="item">
              <a href="" class="client-link" aria-label="Клієнт-4">
                <svg class="icon-client" width="88" height="45">
                  <use href="./images/icons.svg#icon-partner6"></use>
                </svg>
              </a>
            </li>
            <li class="item">
              <a href="" class="client-link" aria-label="Клієнт-5">
                <svg class="icon-client" width="88" height="45">
                  <use href="./images/icons.svg#icon-partner4"></use>
                </svg>
              </a>
            </li>
            <li class="item">
              <a href="" class="client-link" aria-label="Клієнт-6">
                <svg class="icon-client" width="88" height="45">
                  <use href="./images/icons.svg#icon-partner5"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!--Подвал-->
    <footer class="page-footer">
      <div class="container container-footer">
        <div class="address-footer">
          <a href="./index.html" class="logo link logo-secondary"
            >Web<span class="logo-secondary">Studio</span></a
          >
          <address class="address">
            <ul class="contacts-footer">
              <li class="address-item">
                <a
                  href="https://goo.gl/maps/Dsh2uU1Qyo9ZcRkR6"
                  target="_blank"
                  class="address-location"
                  >м. Київ, пр-т Лесі Українки, 26</a
                >
              </li>
              <li class="address-item">
                <a href="mailto:info@devstudio.com" class="link"
                  >info@devstudio.com</a
                >
              </li>
              <li class="address-item">
                <a href="tel:+380961111111" class="link">+38 096 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>
        <div class="footer-join">
          <b class="footer-offer">приєднуйтесь</b>
          <ul class="list footer-soclink">
            <li class="item">
              <a class="social-link" href="" aria-label="Instagram">
                <svg class="footer-social-link" width="20" height="20">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="item">
              <a href="" aria-label="Twitter" class="social-link">
                <svg class="footer-social-link" width="20" height="20">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="item">
              <a href="" aria-label="Facebook" class="social-link">
                <svg class="footer-social-link" width="20" height="20">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="item">
              <a href="" aria-label="LinkedIn" class="social-link">
                <svg class="footer-social-link" width="20" height="20">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <div class="footer-form-container">
          <p class="footer-text">Підпишіться на розсилку</p>
          <form class="footer-form" name="footer_form" novalidate>
            <label class="footer-label">
              <input
                class="footer-input"
                type="email"
                name="email"
                placeholder="E-mail"
              />
            </label>
            <button class="button primary footer-btn" type="submit">
              <span>Підписатися</span>
              <svg class="footer-btn-icon" width="24" height="24">
                <use href="./images/icons.svg#icon-telegram"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
    <!-- modal -->
    <section class="section">
      <div class="backdrop is-hidden" data-modal>
        <div class="modal">
          <button class="button-close button" type="button" data-modal-close>
            <svg class="icon-close" width="30" height="30">
              <use href="./images/icons.svg#icon-close"></use>
            </svg>
          </button>

          <!-- форма -->
          <strong class="modal-title"
            >Залиште свої дані, ми вам передзвонимо</strong
          >
          <form class="modal-form">
            <div class="modal-group" role="group">
              <label class="modal-label">
                <span class="modal-prefix">Ім'я</span>
                <span class="modal-container">
                  <input
                    class="modal-input"
                    type="text"
                    name="name"
                    autofocus
                  />
                  <svg class="modal-form-icon" width="12" height="12">
                    <use href="./images/icons.svg#icon-personal"></use>
                  </svg>
                </span>
              </label>

              <label class="modal-label">
                <span class="modal-prefix">Телефон</span>
                <span class="modal-container">
                  <input class="modal-input" type="tel" name="tel" />
                  <svg class="modal-form-icon" width="13" height="13">
                    <use href="./images/icons.svg#icon-phone"></use>
                  </svg>
                </span>
              </label>
              <label class="modal-label">
                <span class="modal-prefix">Пошта</span>
                <span class="modal-container">
                  <input class="modal-input" type="email" name="email" />
                  <svg class="modal-form-icon" width="15" height="12">
                    <use href="./images/icons.svg#icon-mail"></use>
                  </svg>
                </span>
              </label>

              <label class="modal-label">
                <span class="modal-prefix">Коментар</span>
                <textarea
                  class="modal-comment modal-input"
                  name="textarea"
                  placeholder="Введіть текст"
                ></textarea>
              </label>
            </div>
            <label class="modal-wrap">
              <input
                class="modal-checkbox hidden-title"
                type="checkbox"
                name="agreement"
              />
              <svg class="checkbox-icon" width="16" height="15">
                <use
                  class="icon-uncheck"
                  href="./images/icons.svg#icon-checkbox"
                ></use>
                <use
                  class="icon-check"
                  href="./images/icons.svg#icon-checkbox-checked"
                ></use>
              </svg>
              <span class="checkbox-text"
                >Погоджуюся з розсилкою та приймаю
                <a class="checkbox-link" href="#">Умови договору</a></span
              >
            </label>
            <button class="button primary" type="submit">Відправити</button>
          </form>
        </div>
      </div>
    </section>
    <script src="./js/modal.js"></script>
  </body>
</html>
